# society-management-system-backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/root/sms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/root/sms/api_gateway/configurations/: ConsulConfig.java
api-gateway/src/main/java/com/root/sms/api_gateway/constants/: ExceptionConstants.java  LoggingConstants.java
api-gateway/src/main/java/com/root/sms/api_gateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
api-gateway/src/main/java/com/root/sms/api_gateway/filters/: PrePostFilter.java
api-gateway/src/main/java/com/root/sms/api_gateway/helpers/: PreFilterCookieRefresher.java  PreFilterHelper.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/root/sms/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
dbSchema/: Schema.sql
society-mgmt-service/: pom.xml
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/: SocietyMgmtServiceApplication.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/config/: AsyncConfig.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/constants/: ExceptionConstants.java  FileCategory.java  LoggingConstants.java  MemberConstants.java  ServiceConstants.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/controller/: MeetingsController.java  MemberController.java  ParkingSpaceAllotmentController.java  ParkingSpaceController.java  RoomController.java  SocietyController.java  SocietyFilesController.java  SubMemberController.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/entity/: Meeting.java  Member.java  ParkingSpace.java  ParkingSpaceAllotment.java  Room.java  Society.java  SocietyFile.java  SubMember.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/exception/: ErrorDetails.java  GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionMapper.java  ResourceNotFoundException.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/helper/: FileStorageHelper.java  FileStorageProperties.java  ObjectSizeFetcher.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/impl/: FileUploadService.java  MeetingServiceImpl.java  MemberServiceImpl.java  ParkingSpaceAllotmentServiceImpl.java  ParkingSpaceServiceImpl.java  RoomServiceImpl.java  SocietyFilesServiceImpl.java  SocietyServiceImpl.java  SubMemberServiceImpl.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/repo/: MeetingRepository.java  MemberRepository.java  ParkingSpaceAllotmentRepository.java  ParkingSpaceRepository.java  RoomRepository.java  SocietyFilesRepository.java  SocietyRepository.java  SubMemberRepository.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/service/: MemberService.java  ParkingSpaceAllotmentService.java  ParkingSpaceService.java  RoomService.java  SocietyFilesService.java  SocietyService.java  SubMemberService.java
society-mgmt-service/src/main/java/com/root/sms/societyMgmtService/vo/: ErrorVO.java  GenericResponseVO.java  MeetingVO.java  MemberVO.java  ParkingSpaceRequest.java  ParkingSpaceVO.java  RestUploadFileResponse.java  RoomRequest.java  RoomVO.java  SocietyFileVO.java  SocietyVO.java  SubMemberVO.java
society-mgmt-service/src/main/java/com/root/sms/society_mgmt_service/: SocietyMgmtServiceApplication.java
society-mgmt-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
society-mgmt-service/src/test/java/com/root/sms/societyMgmtService/: SocietyMgmtServiceApplicationTests.java
society-mgmt-service/src/test/java/com/root/sms/society_mgmt_service/: SocietyMgmtServiceApplicationTests.java
(+43 files in other folders)
